<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="ifppq4u5:-b7ktm5ixtmky" version="2">
	<created_date>Oct 13, 2015</created_date>
	<modified_date>Jan 6, 2016 3:29 PM</modified_date>
	<profile>
		<player_name>Daan van Berkel</player_name>
		<name>Alan Church</name>
		<title>Sergeant</title>
		<age>35</age>
		<birthday>February 12</birthday>
		<eyes>Green</eyes>
		<hair>Brown, Wavy, Long</hair>
		<skin>Pale</skin>
		<handedness>Right</handedness>
		<height>5' 9"</height>
		<weight>154 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>4</tech_level>
		<religion>K-theorist</religion>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>84</total_points>
	<ST>8</ST>
	<DX>10</DX>
	<IQ>13</IQ>
	<HT>9</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Advantages</name>
			<advantage version="2">
				<name>Eidetic Memory</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<modifier version="1">
					<name>Photographic</name>
					<cost type="points">5</cost>
					<affects>total</affects>
					<reference>B51</reference>
				</modifier>
				<reference>B51</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Extra Fatigue Points</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>3</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>fp</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Language: Common</name>
				<type>Mental</type>
				<modifier version="1">
					<name>Native</name>
					<cost type="points">-6</cost>
					<affects>total</affects>
					<reference>B23</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1">
					<name>Spoken</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1">
					<name>Written</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<reference>B24</reference>
				<categories>
					<category>Advantage</category>
					<category>Language</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Language: Magic</name>
				<type>Mental</type>
				<modifier version="1" enabled="no">
					<name>Native</name>
					<cost type="points">-6</cost>
					<affects>total</affects>
					<reference>B23</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Spoken</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1">
					<name>Spoken</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">0</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>None</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">1</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Broken</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Written</name>
					<cost type="points">2</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Accented</notes>
				</modifier>
				<modifier version="1">
					<name>Written</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B24</reference>
					<notes>Native</notes>
				</modifier>
				<reference>B24</reference>
				<categories>
					<category>Advantage</category>
					<category>Language</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Less Sleep</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>2</points_per_level>
				<reference>B65</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Magery</name>
				<type>Mental, Supernatural</type>
				<levels>2</levels>
				<base_points>5</base_points>
				<points_per_level>10</points_per_level>
				<modifier version="1" enabled="no">
					<name>Dance</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Dark-Aspected</name>
					<cost type="percentage">-50</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Day-Aspected</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Musical</name>
					<cost type="percentage">-50</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Night-Aspected</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>One College</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
					<notes>@College@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Solitary</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Song</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<reference>B66</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<spell_bonus all_colleges="yes">
					<amount per_level="yes">1</amount>
				</spell_bonus>
				<skill_bonus>
					<name compare="is">thaumatology</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
			<advantage_container version="2" open="yes">
				<name>Perks</name>
				<advantage version="2">
					<name>Accessory (Unusual Body Cavity)</name>
					<type>Physical, Exotic</type>
					<base_points>1</base_points>
					<reference>B100</reference>
					<notes>Surgically added, Watertight, openable/closeable</notes>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Deep Sleeper</name>
					<type>Physical</type>
					<base_points>1</base_points>
					<reference>B101</reference>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Penetrating Voice</name>
					<type>Physical</type>
					<base_points>1</base_points>
					<reference>B101</reference>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Reduced Consumption</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>2</points_per_level>
					<modifier version="1" enabled="no">
						<name>Cast-Iron Stomach</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B80</reference>
					</modifier>
					<modifier version="1">
						<name>Food Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Water Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B80</reference>
					</modifier>
					<reference>B80</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Signature Gear</name>
					<type>Social</type>
					<levels>1</levels>
					<points_per_level>1</points_per_level>
					<reference>B85</reference>
					<notes>Gear is worth (starting wealth)/10 per level</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Social Chameleon</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<reference>B86</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Color</name>
			<modifier version="1">
				<name>Modifier</name>
				<cost type="multiplier">0</cost>
			</modifier>
			<advantage version="2">
				<name>Lightning Calculator</name>
				<type>Mental</type>
				<base_points>2</base_points>
				<modifier version="1">
					<name>Intuitive Mathematician</name>
					<cost type="points">3</cost>
					<affects>total</affects>
					<reference>B66</reference>
				</modifier>
				<reference>B66</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Talent (Mathematical Ability)</name>
				<type>Mental</type>
				<levels>4</levels>
				<points_per_level>10</points_per_level>
				<modifier version="1">
					<name>Reaction Bonus</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<notes>Engineers and scientists</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Alternate Benefit</name>
					<cost type="percentage">0</cost>
					<affects>total</affects>
					<notes>Bonus to resist deception involving numbers</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Alternative Cost</name>
					<cost type="points">-2</cost>
					<affects>levels only</affects>
				</modifier>
				<reference>B90,PU3:12</reference>
				<categories>
					<category>Advantage</category>
					<category>Talent</category>
				</categories>
				<skill_bonus>
					<name compare="is">Accounting</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Astronomy</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Cryptography</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Engineer</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Finance</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Market Analysis</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Mathematics</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Physics</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Disadvantages</name>
			<advantage version="2">
				<name>Appearance</name>
				<type>Physical</type>
				<modifier version="1" enabled="no">
					<name>Universal</name>
					<cost type="percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Off-the-Shelf Looks</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Androgynous</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Impressive</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Attractive</name>
					<cost type="points">4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Average</name>
					<cost type="points">0</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Horrific</name>
					<cost type="points">-24</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1">
					<name>Monstrous</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Hideous</name>
					<cost type="points">-16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Ugly</name>
					<cost type="points">-8</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Unattractive</name>
					<cost type="points">-4</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Handsome</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Beautiful</name>
					<cost type="points">12</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Handsome</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Very Beautiful</name>
					<cost type="points">16</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Transcendent</name>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B21</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Bully</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<cr>9</cr>
				<reference>B125</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Curious</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<cr>12</cr>
				<reference>B129</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Disturbing Voice</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B132</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">voice</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage_container version="2" open="yes">
				<name>Quirks</name>
				<advantage version="2">
					<name>Chauvinistic</name>
					<type>Mental</type>
					<levels>0</levels>
					<base_points>-1</base_points>
					<reference>B163</reference>
					<notes>Status</notes>
					<categories>
						<category>Quirk</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Glasses</name>
					<type>Physical</type>
					<base_points>-1</base_points>
				</advantage>
				<advantage version="2">
					<name>Heisenquirk</name>
					<type>Physical</type>
					<base_points>-1</base_points>
				</advantage>
				<advantage version="2">
					<name>Heisenquirk</name>
					<type>Physical</type>
					<base_points>-1</base_points>
				</advantage>
				<advantage version="2">
					<name>Heisenquirk</name>
					<type>Physical</type>
					<base_points>-1</base_points>
				</advantage>
			</advantage_container>
			<advantage version="2">
				<name>Skinny</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B18</reference>
				<notes>-2 ST vs. knockback</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">disguise</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">shadowing</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<prereq_list all="yes">
					<attribute_prereq has="yes" which="ht" compare="at most">14</attribute_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Trickster</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<cr>12</cr>
				<reference>B159</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Acting</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B174</reference>
			<categories>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Performance</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Public Speaking</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Carousing</name>
			<difficulty>HT/E</difficulty>
			<points>1</points>
			<reference>B183</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
			</categories>
			<default>
				<type>HT</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill_container version="2" open="yes">
			<name>Color</name>
			<skill version="2">
				<name>Accounting</name>
				<difficulty>IQ/H</difficulty>
				<points>1</points>
				<reference>B174</reference>
				<categories>
					<category>Business</category>
				</categories>
				<skill_bonus>
					<name compare="is"></name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Finance</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Mathematics</name>
					<specialization>Statistics</specialization>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Merchant</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Astronomy</name>
				<difficulty>IQ/H</difficulty>
				<points>1</points>
				<reference>B179</reference>
				<prereq_list all="yes">
					<skill_prereq has="yes">
						<name compare="is">Mathematics</name>
						<specialization compare="is anything">Applied</specialization>
					</skill_prereq>
				</prereq_list>
			</skill>
			<skill version="2">
				<name>Cryptography</name>
				<tech_level>4</tech_level>
				<difficulty>IQ/H</difficulty>
				<points>1</points>
				<reference>B186</reference>
				<categories>
					<category>Military</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Mathematics</name>
					<specialization>Cryptology</specialization>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Finance</name>
				<difficulty>IQ/H</difficulty>
				<points>1</points>
				<reference>B195</reference>
				<default>
					<type>Skill</type>
					<name>Accounting</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Economics</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Merchant</name>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mathematics</name>
				<specialization>Applied</specialization>
				<difficulty>IQ/H</difficulty>
				<points>1</points>
				<reference>207</reference>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Physics</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mathematics</name>
				<specialization>Applied</specialization>
				<difficulty>IQ/H</difficulty>
				<points>1</points>
				<reference>207</reference>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Physics</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mathematics</name>
				<specialization>Pure</specialization>
				<difficulty>IQ/H</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Mathematics</name>
				<specialization>Cryptology</specialization>
				<tech_level>4</tech_level>
				<difficulty>IQ/H</difficulty>
				<points>1</points>
				<reference>B207</reference>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Cryptography</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Physics</name>
				<difficulty>IQ/VH</difficulty>
				<points>1</points>
				<reference>B213</reference>
				<prereq_list all="yes">
					<skill_prereq has="yes">
						<name compare="is">Mathematics</name>
						<specialization compare="is anything">Applied</specialization>
					</skill_prereq>
				</prereq_list>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
			</skill>
		</skill_container>
		<skill version="2">
			<name>Crossbow</name>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B186</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Detect Lies</name>
			<difficulty>Per/H</difficulty>
			<points>1</points>
			<reference>B187</reference>
			<categories>
				<category>Police</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Body Language</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Psychology</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Diplomacy</name>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B187</reference>
			<categories>
				<category>Business</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Politics</name>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Engineer</name>
			<specialization>Clockwork</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B190</reference>
			<categories>
				<category>Design/Invention</category>
				<category>Engineer</category>
			</categories>
			<prereq_list all="yes">
				<when_tl compare="at least">5</when_tl>
				<skill_prereq has="yes">
					<name compare="is">mathematics</name>
					<specialization compare="is">applied</specialization>
				</skill_prereq>
			</prereq_list>
			<default>
				<type>Skill</type>
				<name>Mechanic</name>
				<specialization>Clockwork</specialization>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Engineer</name>
			<specialization>Combat</specialization>
			<tech_level>4</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B190</reference>
			<categories>
				<category>Design/Invention</category>
				<category>Engineer</category>
			</categories>
			<prereq_list all="yes">
				<when_tl compare="at least">5</when_tl>
				<skill_prereq has="yes">
					<name compare="is">mathematics</name>
					<specialization compare="is">applied</specialization>
				</skill_prereq>
			</prereq_list>
			<default>
				<type>Skill</type>
				<name>Explosives</name>
				<specialization>Demolition</specialization>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Fast-Talk</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B195</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Social</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Innate Attack</name>
			<specialization>Beam</specialization>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B201</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Innate Attack</name>
			<specialization>Breath</specialization>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B201</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Innate Attack</name>
			<specialization>Projectile</specialization>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B201</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Intimidation</name>
			<difficulty>Will/A</difficulty>
			<points>1</points>
			<reference>B202</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>Per</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Knife</name>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Leadership</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B204</reference>
			<categories>
				<category>Military</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Mimicry</name>
			<specialization>Speech</specialization>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B210</reference>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Panhandling</name>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B212</reference>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Fast-Talk</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Public Speaking</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Performance</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B212</reference>
			<categories>
				<category>Arts/Entertainment</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Public Speaking</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Poisons</name>
			<tech_level>4</tech_level>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>B214</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Medical</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-6</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Chemistry</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Pharmacy</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Physician</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Politics</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B214</reference>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Diplomacy</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Public Speaking</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B216</reference>
			<categories>
				<category>Business</category>
				<category>Scholarly</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Acting</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Performance</name>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Politics</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Rapier</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Broadsword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Main-Gauche</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Saber</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Smallsword</name>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Riding</name>
			<specialization>Camel</specialization>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>B217</reference>
			<categories>
				<category>Animal</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Animal Handling</name>
				<specialization>Camel</specialization>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Savoir-Faire</name>
			<specialization>High Society</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B218</reference>
			<categories>
				<category>Business</category>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Savoir-Faire</name>
				<specialization>Servant</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Savoir-Faire</name>
			<specialization>Magical</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>F136</reference>
			<categories>
				<category>Knowledge</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Savoir-Faire</name>
			<specialization>Military</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B218</reference>
			<categories>
				<category>Knowledge</category>
				<category>Military</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Savoir-Faire</name>
			<specialization>Police</specialization>
			<difficulty>IQ/E</difficulty>
			<points>1</points>
			<reference>B218</reference>
			<categories>
				<category>Knowledge</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Sex Appeal</name>
			<difficulty>HT/A</difficulty>
			<points>1</points>
			<reference>B219</reference>
			<categories>
				<category>Social</category>
			</categories>
			<default>
				<type>HT</type>
				<modifier>-3</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Shield</name>
			<specialization>Buckler</specialization>
			<difficulty>DX/E</difficulty>
			<points>2</points>
			<reference>B220</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shield</name>
				<specialization>Force</specialization>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Streetwise</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B223</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Social</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Thaumatology</name>
			<difficulty>IQ/VH</difficulty>
			<points>1</points>
			<reference>B225</reference>
			<categories>
				<category>Occult/Magical</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-7</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Throwing</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B226</reference>
			<categories>
				<category>Athletic</category>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Dropping</name>
				<modifier>-4</modifier>
			</default>
		</skill>
	</skill_list>
	<spell_list>
		<spell_container version="2" open="yes">
			<name>Healing</name>
			<spell version="2">
				<name>Lend Energy</name>
				<college>Healing</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>1/pt</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Permanent</duration>
				<reference>M89</reference>
				<categories>
					<category>Healing</category>
				</categories>
				<prereq_list all="no">
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="contains">one college (healing)</notes>
							<level compare="at least">1</level>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="does not contain">one college</notes>
							<level compare="at least">1</level>
						</advantage_prereq>
					</prereq_list>
					<advantage_prereq has="yes">
						<name compare="is">empathy</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Lend Vitality</name>
				<college>Healing</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>1/pt</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>1 hour</duration>
				<reference>M89</reference>
				<categories>
					<category>Healing</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">lend energy</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="2" very_hard="yes">
				<name>Major Healing</name>
				<college>Healing</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>1-4</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Permanent</duration>
				<reference>M91</reference>
				<categories>
					<category>Healing</category>
				</categories>
				<prereq_list all="yes">
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="contains">one college (healing)</notes>
							<level compare="at least">1</level>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="does not contain">one college</notes>
							<level compare="at least">1</level>
						</advantage_prereq>
					</prereq_list>
					<spell_prereq has="yes">
						<name compare="is">minor healing</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Minor Healing</name>
				<college>Healing</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>1-3</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Permanent</duration>
				<reference>M91</reference>
				<categories>
					<category>Healing</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">lend vitality</name>
					</spell_prereq>
				</prereq_list>
			</spell>
		</spell_container>
		<spell_container version="2" open="yes">
			<name>Protection</name>
			<spell version="2">
				<name>Armor</name>
				<college>Protection</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>2 per DR</casting_cost>
				<maintenance_cost>Half</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>1 min</duration>
				<reference>M167</reference>
				<categories>
					<category>Protection</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">shield</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Bladeturning</name>
				<college>Protection</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>2</casting_cost>
				<maintenance_cost>2</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>1 min</duration>
				<reference>M168</reference>
				<categories>
					<category>Protection</category>
				</categories>
				<prereq_list all="no">
					<spell_prereq has="yes">
						<name compare="is">shield</name>
					</spell_prereq>
					<spell_prereq has="yes">
						<name compare="is">turn blade</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Block</name>
				<college>Protection</college>
				<power_source>Arcane</power_source>
				<spell_class>Blocking</spell_class>
				<casting_cost>1 per DB</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<reference>M166</reference>
				<categories>
					<category>Protection</category>
				</categories>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (protection)</notes>
						<level compare="at least">1</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"></notes>
						<level compare="at least">1</level>
					</advantage_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Hardiness</name>
				<college>Protection</college>
				<power_source>Arcane</power_source>
				<spell_class>Blocking</spell_class>
				<casting_cost>1 per DR</casting_cost>
				<maintenance_cost>-</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>Instant</duration>
				<reference>M167</reference>
				<categories>
					<category>Protection</category>
				</categories>
				<prereq_list all="yes">
					<spell_prereq has="yes">
						<name compare="is">block</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Magelock</name>
				<college>Protection</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>3</casting_cost>
				<maintenance_cost>2</maintenance_cost>
				<casting_time>4 sec</casting_time>
				<duration>6 hrs</duration>
				<reference>M166</reference>
				<categories>
					<category>Protection</category>
				</categories>
				<prereq_list all="yes">
					<advantage_prereq has="yes">
						<name compare="contains">magery</name>
						<notes compare="is anything"></notes>
						<level compare="at least">1</level>
					</advantage_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Missile Shield</name>
				<college>Protection</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>5</casting_cost>
				<maintenance_cost>2</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>1 min</duration>
				<reference>M168</reference>
				<categories>
					<category>Protection</category>
				</categories>
				<prereq_list all="no">
					<spell_prereq has="yes">
						<name compare="is">apportation</name>
					</spell_prereq>
					<spell_prereq has="yes">
						<name compare="is">shield</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Mystic Mist</name>
				<college>Protection</college>
				<power_source>Arcane</power_source>
				<spell_class>Area</spell_class>
				<casting_cost>1</casting_cost>
				<maintenance_cost>Same</maintenance_cost>
				<casting_time>5 min</casting_time>
				<duration>10 hrs</duration>
				<reference>M168</reference>
				<categories>
					<category>Protection</category>
				</categories>
				<prereq_list all="yes">
					<prereq_list all="no">
						<spell_prereq has="yes">
							<name compare="is">watchdog</name>
						</spell_prereq>
						<spell_prereq has="yes">
							<name compare="is">shield</name>
						</spell_prereq>
					</prereq_list>
					<prereq_list all="no">
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="contains">one college (protection)</notes>
							<level compare="at least">1</level>
						</advantage_prereq>
						<advantage_prereq has="yes">
							<name compare="is">magery</name>
							<notes compare="does not contain">one college</notes>
							<level compare="at least">1</level>
						</advantage_prereq>
					</prereq_list>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Reverse Missiles</name>
				<college>Protection</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>7</casting_cost>
				<maintenance_cost>3</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>1 min</duration>
				<reference>M168</reference>
				<categories>
					<category>Protection</category>
				</categories>
				<prereq_list all="no">
					<spell_prereq has="yes">
						<name compare="is">missile shield</name>
					</spell_prereq>
					<spell_prereq has="yes">
						<name compare="is">force dome</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Shade</name>
				<college>Protection</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>1</casting_cost>
				<maintenance_cost>Half</maintenance_cost>
				<casting_time>10 sec</casting_time>
				<duration>1 hr</duration>
				<reference>M169</reference>
				<categories>
					<category>Protection</category>
				</categories>
				<prereq_list all="no">
					<spell_prereq has="yes">
						<name compare="is">continual light</name>
					</spell_prereq>
					<spell_prereq has="yes">
						<name compare="is">shield</name>
					</spell_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Shield</name>
				<college>Protection</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>2 per DB</casting_cost>
				<maintenance_cost>Half</maintenance_cost>
				<casting_time>1 sec</casting_time>
				<duration>1 min</duration>
				<reference>M167</reference>
				<categories>
					<category>Protection</category>
				</categories>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="contains">one college (protection)</notes>
						<level compare="at least">2</level>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">magery</name>
						<notes compare="is anything"></notes>
						<level compare="at least">2</level>
					</advantage_prereq>
				</prereq_list>
			</spell>
			<spell version="2">
				<name>Umbrella</name>
				<college>Protection/Water</college>
				<power_source>Arcane</power_source>
				<spell_class>Regular</spell_class>
				<casting_cost>1</casting_cost>
				<maintenance_cost>1</maintenance_cost>
				<casting_time>2 sec</casting_time>
				<duration>10 min</duration>
				<reference>M185</reference>
				<categories>
					<category>Protection</category>
					<category>Water</category>
				</categories>
				<prereq_list all="no">
					<spell_prereq has="yes">
						<name compare="is">shield</name>
					</spell_prereq>
					<spell_prereq has="yes">
						<name compare="is">shape water</name>
					</spell_prereq>
				</prereq_list>
			</spell>
		</spell_container>
	</spell_list>
	<print_settings printer="Brother-DCP-1610W-series" units="in">
		<orientation>portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
