<?xml version="1.0" encoding="US-ASCII" ?>
<character unique_id="ifppq4u5:-b7ktm5ixtmky" version="2">
	<created_date>Oct 13, 2015</created_date>
	<modified_date>Oct 13, 2015 8:40 PM</modified_date>
	<profile>
		<player_name>Daan van Berkel</player_name>
		<name>Alan Church</name>
		<age>22</age>
		<birthday>February 12</birthday>
		<eyes>Green</eyes>
		<hair>Brown, Wavy, Long</hair>
		<skin>Pale</skin>
		<handedness>Right</handedness>
		<height>5' 9"</height>
		<weight>154 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<tech_level>4</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>500</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>10</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<print_settings printer="Brother DCP-1610W series" units="in">
		<orientation>portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
