<?xml version="1.0" encoding="US-ASCII" ?>
<character id="93083158-e1eb-47c8-8080-5bcc9594d4b4" version="3">
	<created_date>Mar 28, 2017</created_date>
	<modified_date>Oct 22, 2017 8:42 AM</modified_date>
	<profile>
		<player_name>dvberkel</player_name>
		<campaign>Shepherds</campaign>
		<name>Charles Corday</name>
		<age>37</age>
		<birthday>6 May</birthday>
		<eyes>Green</eyes>
		<hair>Brown, Curly, Long</hair>
		<skin>White</skin>
		<handedness>Ambidextrous</handedness>
		<height>5' 11"</height>
		<weight>160 lb</weight>
		<SM>0</SM>
		<gender>Male</gender>
		<race>Human</race>
		<body_type>humanoid</body_type>
		<tech_level>3</tech_level>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>500</total_points>
	<ST>8</ST>
	<DX>12</DX>
	<IQ>14</IQ>
	<HT>10</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<include_punch>true</include_punch>
	<include_kick>true</include_kick>
	<include_kick_with_boots>true</include_kick_with_boots>
	<advantage_list>
		<advantage_container version="2" open="yes">
			<name>Advantages</name>
			<advantage version="2">
				<name>Ambidexterity</name>
				<type>Physical</type>
				<base_points>5</base_points>
				<reference>B39</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Breath-Holding</name>
				<type>Physical, Exotic</type>
				<levels>5</levels>
				<points_per_level>2</points_per_level>
				<reference>B41</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Catfall</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<modifier version="1" enabled="no">
					<name>Feather Fall</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P43</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Parachute</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>P43</reference>
				</modifier>
				<reference>B41</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Charisma</name>
				<type>Mental</type>
				<levels>3</levels>
				<points_per_level>5</points_per_level>
				<reference>B41</reference>
				<notes>+1/level to Influence rolls</notes>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">fortune-telling</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">leadership</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">panhandling</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">public speaking</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Combat Reflexes</name>
				<type>Mental</type>
				<base_points>15</base_points>
				<reference>B43</reference>
				<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="starts with">fast-draw</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<attribute_bonus>
					<attribute>dodge</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>parry</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>block</attribute>
					<amount>1</amount>
				</attribute_bonus>
				<attribute_bonus>
					<attribute>fright check</attribute>
					<amount>2</amount>
				</attribute_bonus>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">Enhanced Time Sense</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Discriminatory Hearing</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<modifier version="1" enabled="no">
					<name>Only underwater</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Profiling</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P47</reference>
				</modifier>
				<reference>B49</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Discriminatory Smell</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<modifier version="1" enabled="no">
					<name>Emotion Sense</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Profiling</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P47</reference>
				</modifier>
				<reference>B49</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Discriminatory Taste</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<modifier version="1" enabled="no">
					<name>Profiling</name>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<reference>P47</reference>
				</modifier>
				<reference>B49</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Enhanced Block</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<reference>B51</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>block</attribute>
					<amount>1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Enhanced Dodge</name>
				<type>Mental</type>
				<base_points>15</base_points>
				<reference>B51</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>dodge</attribute>
					<amount>1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Enhanced Parry (All parries)</name>
				<type>Mental</type>
				<levels>5</levels>
				<points_per_level>10</points_per_level>
				<reference>B51</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>parry</attribute>
					<amount>1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Extra Attack</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>25</points_per_level>
				<modifier version="1" enabled="no">
					<name>Multi-Strike</name>
					<cost type="percentage">20</cost>
					<affects>total</affects>
					<reference>P49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Single Skill</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>P49</reference>
					<notes>@Skill@</notes>
				</modifier>
				<reference>B53</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Extra Hit Points</name>
				<type>Physical</type>
				<levels>5</levels>
				<points_per_level>2</points_per_level>
				<modifier version="1" enabled="no">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>hp</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Fit</name>
				<type>Physical</type>
				<base_points>5</base_points>
				<reference>B55</reference>
				<notes>+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Flexibility (Double-Jointed)</name>
				<type>Physical</type>
				<base_points>15</base_points>
				<reference>B56</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">climbing</name>
					<specialization compare="is anything"></specialization>
					<amount>5</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">escape</name>
					<specialization compare="is anything"></specialization>
					<amount>5</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">erotic art</name>
					<specialization compare="is anything"></specialization>
					<amount>5</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Hard to Kill</name>
				<type>Physical</type>
				<levels>5</levels>
				<points_per_level>2</points_per_level>
				<reference>B58</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Hard to Subdue</name>
				<type>Physical</type>
				<levels>5</levels>
				<points_per_level>2</points_per_level>
				<reference>B59</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>High Pain Threshold</name>
				<type>Physical</type>
				<base_points>10</base_points>
				<reference>B59</reference>
				<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Increased Basic Move</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>B17</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>move</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Basic Speed</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>B17</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>speed</attribute>
					<amount per_level="yes">0.25</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Perception</name>
				<type>Mental/Physical</type>
				<levels>4</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>perception</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Increased Will</name>
				<type>Mental</type>
				<levels>5</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>will</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Luck, Extraordinary</name>
				<type>Mental</type>
				<base_points>30</base_points>
				<modifier version="1" enabled="no">
					<name>Active</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B66</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Aspected</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B66</reference>
					<notes>@Aspect@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Defensive</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B66</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Wishing</name>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<reference>P59</reference>
				</modifier>
				<reference>B66</reference>
				<notes>Usable once per 30 minutes of play</notes>
				<categories>
					<category>Advantage</category>
				</categories>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="starts with">Luck</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Night Vision</name>
				<type>Physical</type>
				<levels>5</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Perfect Balance</name>
				<type>Physical</type>
				<base_points>15</base_points>
				<reference>B74</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="starts with">piloting</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">acrobatics</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">climbing</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Rapid Healing</name>
				<type>Physical</type>
				<base_points>5</base_points>
				<reference>B79</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<prereq_list all="yes">
					<attribute_prereq has="yes" which="ht" compare="at least">10</attribute_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>Slippery</name>
				<type>Physical, Exotic</type>
				<levels>5</levels>
				<points_per_level>2</points_per_level>
				<reference>B85</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">escape</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Disadvantages</name>
			<advantage version="2">
				<name>Callous</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B125</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">psychology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">teaching</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Gluttony</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<cr>12</cr>
				<reference>B137</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Insomniac (Mild)</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B140</reference>
				<notes>GM secretly rolls 3d for the number of days between episodes</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Kleptomania</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<cr>12</cr>
				<reference>B141</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Skinny</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B18</reference>
				<notes>-2 ST vs. knockback</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">disguise</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">shadowing</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<prereq_list all="yes">
					<attribute_prereq has="yes" which="ht" compare="at most">14</attribute_prereq>
				</prereq_list>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="2" open="yes">
			<name>Assassin</name>
			<skill version="2">
				<name>Acting</name>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B174</reference>
				<categories>
					<category>Social</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Performance</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Public Speaking</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Climbing</name>
				<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
				<difficulty>DX/A</difficulty>
				<points>1</points>
				<reference>B183</reference>
				<categories>
					<category>Athletic</category>
					<category>Criminal/Street</category>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Detect Lies</name>
				<difficulty>Per/H</difficulty>
				<points>1</points>
				<reference>B187</reference>
				<categories>
					<category>Police</category>
					<category>Social</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Body Language</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Psychology</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Disguise</name>
				<tech_level>3</tech_level>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B187</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Makeup</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Escape</name>
				<difficulty>DX/H</difficulty>
				<points>1</points>
				<reference>B192</reference>
				<categories>
					<category>Criminal/Street</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Filch</name>
				<difficulty>DX/A</difficulty>
				<points>4</points>
				<reference>B195</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Pickpocket</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sleight of Hand</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Holdout</name>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B200</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sleight of Hand</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Interrogation</name>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B202</reference>
				<categories>
					<category>Military</category>
					<category>Police</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Intimidation</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Psychology</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Intimidation</name>
				<difficulty>Will/A</difficulty>
				<points>1</points>
				<reference>B202</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Police</category>
					<category>Social</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Acting</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Knot-Tying</name>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B203</reference>
				<categories>
					<category>Everyman</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Climbing</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Seamanship</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Lockpicking</name>
				<tech_level>3</tech_level>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B206</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Police</category>
					<category>Spy</category>
					<category>Technical</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Makeup</name>
				<tech_level>3</tech_level>
				<difficulty>IQ/E</difficulty>
				<points>1</points>
				<reference>B206</reference>
				<categories>
					<category>Arts/Entertainment</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Disguise</name>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Observation</name>
				<difficulty>Per/A</difficulty>
				<points>1</points>
				<reference>B211</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Military</category>
					<category>Police</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shadowing</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Pickpocket</name>
				<difficulty>DX/H</difficulty>
				<points>2</points>
				<reference>B213</reference>
				<categories>
					<category>Criminal/Street</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Filch</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sleight of Hand</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Poisons</name>
				<tech_level>3</tech_level>
				<difficulty>IQ/H</difficulty>
				<points>1</points>
				<reference>B214</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Medical</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Chemistry</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Pharmacy</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Physician</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Search</name>
				<difficulty>Per/A</difficulty>
				<points>1</points>
				<reference>B219</reference>
				<categories>
					<category>Police</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Criminology</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Sleight of Hand</name>
				<difficulty>DX/H</difficulty>
				<points>2</points>
				<reference>B221</reference>
				<categories>
					<category>Arts/Entertainment</category>
					<category>Criminal/Street</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Filch</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<technique version="2" limit="0">
				<name>Slip Handcuffs</name>
				<difficulty>H</difficulty>
				<points>2</points>
				<reference>B233</reference>
				<default>
					<type>Skill</type>
					<name>Escape</name>
					<modifier>-5</modifier>
				</default>
				<categories>
					<category>Criminal/Street</category>
					<category>Technique</category>
				</categories>
			</technique>
			<skill version="2">
				<name>Streetwise</name>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B223</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Police</category>
					<category>Social</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Tracking</name>
				<difficulty>Per/A</difficulty>
				<points>1</points>
				<reference>B226</reference>
				<categories>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Naturalist</name>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>General</name>
			<skill version="2">
				<name>Captivate</name>
				<difficulty>Will/H</difficulty>
				<points>1</points>
				<reference>B191</reference>
				<categories>
					<category>Esoteric</category>
				</categories>
				<prereq_list all="yes">
					<skill_prereq has="yes">
						<name compare="is">suggest</name>
						<specialization compare="is"></specialization>
						<level compare="at least">12</level>
					</skill_prereq>
					<skill_prereq has="yes">
						<name compare="is">public speaking</name>
						<specialization compare="is"></specialization>
						<level compare="at least">12</level>
					</skill_prereq>
					<advantage_prereq has="yes">
						<name compare="is">charisma</name>
						<notes compare="is anything"></notes>
						<level compare="at least">1</level>
					</advantage_prereq>
				</prereq_list>
			</skill>
			<skill version="2">
				<name>Diplomacy</name>
				<difficulty>IQ/H</difficulty>
				<points>1</points>
				<reference>B187</reference>
				<categories>
					<category>Business</category>
					<category>Police</category>
					<category>Social</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Politics</name>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Leadership</name>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B204</reference>
				<categories>
					<category>Military</category>
					<category>Social</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Persuade</name>
				<difficulty>Will/H</difficulty>
				<points>1</points>
				<reference>B191</reference>
				<categories>
					<category>Esoteric</category>
				</categories>
				<prereq_list all="yes">
					<advantage_prereq has="yes">
						<name compare="is">charisma</name>
						<notes compare="is anything"></notes>
						<level compare="at least">1</level>
					</advantage_prereq>
					<skill_prereq has="yes">
						<name compare="is">public speaking</name>
						<specialization compare="is"></specialization>
						<level compare="at least">12</level>
					</skill_prereq>
				</prereq_list>
			</skill>
			<skill version="2">
				<name>Public Speaking</name>
				<difficulty>IQ/A</difficulty>
				<points>1</points>
				<reference>B216</reference>
				<categories>
					<category>Business</category>
					<category>Scholarly</category>
					<category>Social</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Acting</name>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Performance</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Politics</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Running</name>
				<difficulty>HT/A</difficulty>
				<points>2</points>
				<reference>B218</reference>
				<categories>
					<category>Athletic</category>
				</categories>
				<default>
					<type>HT</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Suggest</name>
				<difficulty>Will/H</difficulty>
				<points>1</points>
				<reference>B191</reference>
				<categories>
					<category>Esoteric</category>
				</categories>
				<prereq_list all="yes">
					<skill_prereq has="yes">
						<name compare="is">persuade</name>
						<specialization compare="is"></specialization>
						<level compare="at least">12</level>
					</skill_prereq>
					<skill_prereq has="yes">
						<name compare="is">public speaking</name>
						<specialization compare="is"></specialization>
						<level compare="at least">12</level>
					</skill_prereq>
					<advantage_prereq has="yes">
						<name compare="is">charisma</name>
						<notes compare="is anything"></notes>
						<level compare="at least">1</level>
					</advantage_prereq>
				</prereq_list>
			</skill>
		</skill_container>
		<skill_container version="2" open="yes">
			<name>Melee</name>
			<skill version="2">
				<name>Blowpipe</name>
				<difficulty>DX/H</difficulty>
				<points>2</points>
				<reference>B180</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Boxing</name>
				<difficulty>DX/A</difficulty>
				<points>1</points>
				<reference>B182</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<weapon_bonus>
					<name compare="is">Boxing</name>
					<specialization compare="is anything"></specialization>
					<level compare="at least">1</level>
					<amount per_level="yes">1</amount>
				</weapon_bonus>
				<weapon_bonus>
					<name compare="is">Boxing</name>
					<specialization compare="is anything"></specialization>
					<level compare="at least">2</level>
					<amount per_level="yes">1</amount>
				</weapon_bonus>
			</skill>
			<skill version="2">
				<name>Cloak</name>
				<difficulty>DX/A</difficulty>
				<points>1</points>
				<reference>B184</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Net</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Crossbow</name>
				<difficulty>DX/E</difficulty>
				<points>2</points>
				<reference>B186</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</skill>
			<technique version="2" limit="5">
				<name>Disarming</name>
				<difficulty>H</difficulty>
				<points>2</points>
				<reference>B230</reference>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
					<category>Technique</category>
				</categories>
			</technique>
			<skill version="2">
				<name>Fast-Draw</name>
				<specialization>Knife</specialization>
				<difficulty>DX/E</difficulty>
				<points>1</points>
				<reference>B194</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
			</skill>
			<technique version="2" limit="4">
				<name>Feint</name>
				<difficulty>H</difficulty>
				<points>1</points>
				<reference>B231</reference>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
					<category>Technique</category>
				</categories>
			</technique>
			<skill version="2">
				<name>Garrote</name>
				<difficulty>DX/E</difficulty>
				<points>2</points>
				<reference>B197</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</skill>
			<technique version="2" limit="0">
				<name>Ground Fighting</name>
				<difficulty>H</difficulty>
				<points>4</points>
				<reference>B231</reference>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>-4</modifier>
				</default>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
					<category>Technique</category>
				</categories>
			</technique>
			<skill version="2">
				<name>Judo</name>
				<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
				<difficulty>DX/H</difficulty>
				<points>2</points>
				<reference>B203</reference>
				<notes>Allows parrying two different attacks per turn, one with each hand.</notes>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
			</skill>
			<skill version="2">
				<name>Knife</name>
				<difficulty>DX/E</difficulty>
				<points>2</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Rapier</name>
				<difficulty>DX/A</difficulty>
				<points>2</points>
				<reference>B208</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Melee Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Smallsword</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Thrown Weapon</name>
				<specialization>Dart</specialization>
				<difficulty>DX/E</difficulty>
				<points>2</points>
				<reference>B226</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Throwing</name>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="2">
				<name>Thrown Weapon</name>
				<specialization>Knife</specialization>
				<difficulty>DX/E</difficulty>
				<points>2</points>
				<reference>B226</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</skill>
		</skill_container>
	</skill_list>
	<equipment_list>
		<equipment_container version="4" open="yes" state="equipped">
			<description>Backpack, Small</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>60</value>
			<weight>3 lb</weight>
			<reference>B288</reference>
			<categories>
				<category>Camping and Survival Gear</category>
			</categories>
			<prereq_list all="yes">
				<contained_weight_prereq has="yes" compare="at most">40 lb</contained_weight_prereq>
			</prereq_list>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>5 pt Powerstone (charge: 5)</description>
				<legality_class>4</legality_class>
				<value>595</value>
				<weight>0.002 lb</weight>
				<reference>M20</reference>
				<categories>
					<category>Powerstone</category>
				</categories>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Lockpicks</description>
				<tech_level>3</tech_level>
				<legality_class>4</legality_class>
				<value>50</value>
				<reference>B289</reference>
				<notes>Basic equipment for Lockpicking skill</notes>
				<categories>
					<category>Law-Enforcement</category>
					<category>Thief</category>
					<category>and Spy Gear</category>
				</categories>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Personal Basics</description>
				<tech_level>0</tech_level>
				<legality_class>4</legality_class>
				<value>5</value>
				<weight>1 lb</weight>
				<reference>B288</reference>
				<notes>Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.</notes>
				<categories>
					<category>Camping and Survival Gear</category>
				</categories>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Invisibillity Ring</description>
				<legality_class>4</legality_class>
				<value>0</value>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Teleport Ring</description>
				<legality_class>4</legality_class>
				<value>0</value>
			</equipment>
			<equipment version="4" state="equipped">
				<quantity>1</quantity>
				<description>Magelock Ring</description>
				<legality_class>4</legality_class>
				<value>0</value>
			</equipment>
		</equipment_container>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Blowpipe</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>30</value>
			<weight>1 lb</weight>
			<reference>B275</reference>
			<ranged_weapon>
				<damage>1d-3 pi-</damage>
				<strength>2</strength>
				<accuracy>1</accuracy>
				<range>x4</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>1(2)</shots>
				<bulk>-6</bulk>
				<default>
					<type>DX</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Blowpipe</name>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Blowpipe Darts</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>0.1</value>
			<weight>0.05 lb</weight>
			<reference>B276</reference>
			<categories>
				<category>Ammunition</category>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Crossbow (ST10)</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>165</value>
			<weight>6 lb</weight>
			<reference>B276</reference>
			<ranged_weapon>
				<damage>1d+2 imp</damage>
				<strength>10&#8224;</strength>
				<accuracy>4</accuracy>
				<range>200/250</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>1(4)</shots>
				<bulk>-6</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Crossbow</name>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Garrote</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>2</value>
			<weight>0.01 lb</weight>
			<reference>B272</reference>
			<melee_weapon>
				<damage>see B405</damage>
				<reach>C</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>Skill</type>
					<name>Garrote</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Large Knife</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>40</value>
			<weight>1 lb</weight>
			<reference>B272</reference>
			<melee_weapon>
				<damage>sw-2 cut</damage>
				<strength>6</strength>
				<usage>Swung</usage>
				<reach>C,1</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr imp</damage>
				<strength>6</strength>
				<usage>Thrust</usage>
				<reach>C</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage>thr imp</damage>
				<strength>6</strength>
				<usage>Thrown</usage>
				<accuracy>+0</accuracy>
				<range>x0.8/x1.5</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-2</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Knife</specialization>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Melee Weapon</category>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Light Cloak</description>
			<tech_level>1</tech_level>
			<legality_class>4</legality_class>
			<value>20</value>
			<weight>2 lb</weight>
			<reference>B287</reference>
			<melee_weapon>
				<damage>-</damage>
				<strength>-</strength>
				<reach>-</reach>
				<parry>No</parry>
				<block>+0</block>
				<default>
					<type>Block</type>
					<name>Cloak</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage>Special</damage>
				<strength>5</strength>
				<usage>Thrown</usage>
				<accuracy>+1</accuracy>
				<range>2</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-4</bulk>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Cloak</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Net</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shield</name>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Clothing</category>
			</categories>
			<attribute_bonus>
				<attribute>dodge</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>parry</attribute>
				<amount>1</amount>
			</attribute_bonus>
			<attribute_bonus>
				<attribute>block</attribute>
				<amount>1</amount>
			</attribute_bonus>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Rapier</description>
			<tech_level>4</tech_level>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>2.75 lb</weight>
			<reference>B273</reference>
			<melee_weapon>
				<damage>thr+1 imp</damage>
				<strength>9</strength>
				<usage>Thrust</usage>
				<reach>1,2</reach>
				<parry>0F</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Rapier</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Broadsword</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Saber</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Smallsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<categories>
				<category>Melee Weapon</category>
			</categories>
		</equipment>
		<equipment version="4" state="equipped">
			<quantity>1</quantity>
			<description>Small Knife</description>
			<tech_level>0</tech_level>
			<legality_class>4</legality_class>
			<value>30</value>
			<weight>0.5 lb</weight>
			<reference>B272</reference>
			<melee_weapon>
				<damage>sw-3 cut</damage>
				<strength>5</strength>
				<usage>Swung</usage>
				<reach>C,1</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<melee_weapon>
				<damage>thr-1 imp</damage>
				<strength>5</strength>
				<usage>Thrust</usage>
				<reach>C</reach>
				<parry>-1</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Knife</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Force Sword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Main-Gauche</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Shortsword</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sword!</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage>thr-1 imp</damage>
				<strength>5</strength>
				<usage>Thrown</usage>
				<accuracy>+0</accuracy>
				<range>x0.5/x1</range>
				<rate_of_fire>1</rate_of_fire>
				<shots>T(1)</shots>
				<bulk>-1</bulk>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Thrown Weapon</name>
					<specialization>Knife</specialization>
					<modifier>0</modifier>
				</default>
			</ranged_weapon>
			<categories>
				<category>Melee Weapon</category>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
	</equipment_list>
	<print_settings printer="Brother-DCP-1610W-series" units="in">
		<orientation>portrait</orientation>
		<width>8.267716407775879</width>
		<height>11.692913055419922</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.5</bottom_margin>
		<right_margin>0.5</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>single</sides>
		<quality>normal</quality>
	</print_settings>
</character>
